# GridFS

./: README.md  pom.xml
src/main/java/com/configuration/: MongoConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/controller/: MainController.java
src/main/java/com/domain/: User.java
src/main/java/com/main/: Application.java
src/main/java/com/persistence/repository/: UserRepository.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: images.jsp  index.jsp
src/test/java/com/gridfs/: TestFoo.java
